$doctype 5
  <html lang="ja">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="Content-Style-Type" content="text/css">
      <link rel="stylesheet" href="https://inside.kmc.gr.jp/wxcs/css/default.css" type="text/css">

      <title>atcoder-friends
    <body>
      <div class="header">
        <h1 id="logo">AtCoder Friends
      <div class="main">
        <a href="./kupc2013"> KUPC2013 <br>
        <a href="./kupc2014"> KUPC2014 <br>
        <a href="./kupc2015"> KUPC2015 <br>
        <a href="./code-festival-2014-quala"> Code Festival 2014 予選A <br>
        <a href="./code-festival-2014-qualb"> Code Festival 2014 予選B <br>
        <a href="./code-festival-2014-final"> Code Festival 2014 本戦 <br>
        <a href="./code-festival-2014-final-open"> Code Festival 2014 本戦オープン <br>
        <a href="./code-festival-2015-quala"> Code Festival 2015 予選A <br>
        <a href="./code-festival-2015-qualb"> Code Festival 2015 予選B <br>
        <a href="./code-festival-2015-final"> Code Festival 2015 本戦 <br>
        <a href="./code-festival-2015-final-open"> Code Festival 2015 本戦オープン <br>
  <address class="footer">contributed by asi1024 (2015)
