$doctype 5
  <html lang="ja">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="Content-Style-Type" content="text/css">
      <link rel="stylesheet" href="https://inside.kmc.gr.jp/wxcs/css/default.css" type="text/css">

      <title>atcoder-friends
    <body>
      <div class="header">
        <h1 id="logo">AtCoder Friends
      <div class="main">
        <a href="./kupc2013"> KUPC2013 <br>
        <a href="./kupc2014"> KUPC2014 <br>
        <a href="./kupc2015"> KUPC2015 <br>
        <a href="./code-festival-2015-quala"> Code Festival 予選A <br>
        <a href="./code-festival-2015-qualb"> Code Festival 予選B <br>
        <a href="./jag2015summer-day2"> JAG Summer Day2 <br>
        <a href="./jag2015summer-day3"> JAG Summer Day3 <br>
        <a href="./jag2015summer-day4"> JAG Summer Day4 <br>
  <address class="footer">contributed by asi1024 (2015)
