$doctype 5
  <html lang="ja">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="Content-Style-Type" content="text/css">
      <link rel="stylesheet" href="https://inside.kmc.gr.jp/wxcs/css/default.css" type="text/css">

      <title>atcoder-friends
    <body>
      <div class="header">
        <h1 id="logo">AtCoder Friends

      <div class="main">
        <h1>Standings
        <table summary="contest table">
          <thead>
            <tr>
              <th>Rank
              <th>User
              $forall pid <- mkProblemList st
                <th class="color#{pid}">#{pid}
              <th>Score

          $forall p <- st
            <tbody>
              <tr>
                <td>#{show $ rank p}
                <td><a class="white" href="#{userPage cid p}">#{userName p}
                $forall (color, s, t) <- map showTask (tasks p)
                  <th class="#{color}">#{s}<br>#{t}
                <td class="stRV">#{showScore p}<br>#{showTime $ read $ penalty p}

  <address class="footer">contributed by asi1024 (2015)
