$doctype 5
  <html lang="ja">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="Content-Style-Type" content="text/css">
      <link rel="stylesheet" href="https://inside.kmc.gr.jp/wxcs/css/default.css" type="text/css">

      <title>atcoder-friends
    <body>
      <div class="header">
        <h1 id="logo">AtCoder Friends

      <div class="main">
        <h1>Standings
        <table summary="contest table">
          <thead>
            <tr>
              <th>Rank
              <th>User
              <th>Score
              <th>Penalty

          $forall p <- st
            <tbody>
              <tr>
                <td><a class="white" href="#{userPage cid p}">#{show $ rank p}
                <td>#{userName p}
                <td>#{score p}
                <td>#{penalty p}

  <address class="footer">contributed by asi1024 (2015)
